<!doctype html>
<html>
	<head>
		<style>
		.doc {background-image: url('https://electricdinamics.files.wordpress.com/2010/05/azul-electrico.jpg');
			    width: 300px;
    			    height: 500px;}
		.cami {background-image: url('https://electricdinamics.files.wordpress.com/2010/05/azul-electrico.jpg');
			    width: 300px;
    			    height: 500px;}

		.button {
    			background-color: #088A85; 
    			border: none;
    			/*color: white;*/
    			padding: 15px 32px;
    			text-align: center;
    			text-decoration: none;
    			display: inline-block;
    			font-size: 16px;
			border-radius: 12px;
			margin: 70px;
		}

		.button2 {
    			background-color: #088A85; 
    			border: none;
    			/*color: white;*/
    			padding: 15px 32px;
    			text-align: center;
    			text-decoration: none;
    			display: inline-block;
    			font-size: 16px;
			border-radius: 12px;
		}

		.button3 {
    			background-color: #088A85; 
    			border: none;
    			/*color: white;*/
    			padding: 15px 32px;
    			text-align: center;
    			text-decoration: none;
    			display: inline-block;
    			font-size: 16px;
			border-radius: 12px;
			margin: 0px 51px;
		}

		</style>
		<title>Prototipo</title>
		<script>
			var camillasD=7;
			var per = false;
			function countDown(secs,elem) {
			var element = document.getElementById(elem);
				if(per){
					element.innerHTML = "La camilla llegara en "+secs+" seconds";
					if(secs < 1) {
						clearTimeout(timer);
						element.innerHTML = '<h2>La camilla ha llegado!</h2>';
					}
					secs--;
					var timer = setTimeout('countDown('+secs+',"'+elem+'")',1000);
				}else{
					element.innerHTML = "Esperando confirmacion";
				}
	
			}

			function imprimir(otra){
				var elem = document.getElementById(otra);
				elem.innerHTML = "Hay "+ camillasD +" camillas disponibles";
			}

			function permitirTimer(){
				per = true;
				countDown(120,"status");
			}

			function aumentarCamillas(){
				camillasD++;
				imprimir("ver");
			}

			function disminuirCamillas(){
				if(camillasD>0){
					camillasD--;
					imprimir("ver");
				}
			}

			function cambiarDispo(otr){
				var ellem = document.getElementById(otr);
				ellem.innerHTML = "Te estan pidiendo camillas";
			}

			function cambiarDisponible(ot){
				var lem = document.getElementById(ot);
				lem.innerHTML = "No hay pedidos";
			}

		</script>
	</head>
	<body>
		<p>App para Doctores</p>
		<div class="doc">
			<div id="ver">Hay 7 camillas disponibles</div>
			<p><br></br></p>
			<p><br></br></p>
			<p><br></br></p>
			<p><br></br></p>
			<div id="status"></br></div>
			<p><br></br></p>
			<br></br>
			<a class="button" onclick="countDown(120,'status'),cambiarDispo('verD');">Pedir camilla</a>
		</div>		

		<p><br></br></p>
		<p><br></br></p>

		
		<p>App para Camilleros</p>
		<div class="cami">
		<p><br></br></p>
		<p><br></br></p>
		<p><br></br></p>
		<div id="verD">No hay pedidos</div>
		<p><br></br></p>
		<br></br>
		<a class="button3" onclick="aumentarCamillas();">+</a>
		<a class="button2" onclick="disminuirCamillas();">-</a>
		<br></br>
		<a class="button" onclick="permitirTimer(),cambiarDisponible('verD'),disminuirCamillas();">Mandar camilla</a>
		</div>
		

	</body>
	
</html>
